# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 93cf1c75d56d5b7f616eedc701e4fa0350df423cdfdd7091ebf4c7f0d5be5ef61b662f8ba7e304697bcbba35489f7fb466338b9e286a446cabc871081fe1eff2
  omise_pkey: pkey_test_51d97gt1yzibs7p6kt4
  omise_skey: skey_test_51d97hb3jllzlkrup90

test:
  secret_key_base: d5179339e5c24e48154314a3352095bd67c6d1fb52ae9c7b643b93e006422043e7b640f833adb871da4ffbd457d74c7d008618aeefe0b7c3fd6123a8cbfbb0fc
  omise_pkey: pkey_test_51d97gt1yzibs7p6kt4
  omise_skey: skey_test_51d97hb3jllzlkrup90

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
